<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Operação Serenata de Amor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style media="screen">
      body {
        color: #555;
        font-family: "Helvetica", "Arial", sans-serif;
        font-size: 1.5rem;
        line-height: 1.5;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      strong {
        color: #333;
        font-size: 2rem;
      }

      h2 {
        clear: both;
      }

      a:link {
        color: #822e8e;
      }

      a:hover {
        background-color: #822e8e;
        color: white;
      }

      dt {
        font-weight: bold;
      }

      dd {
        font-style: italic;
        margin-left: 0;
      }

      .header--main,
      .footer--main {
        padding: 15px;
        text-align: center;
        text-transform: uppercase;
      }

      .header--main {
        border-bottom: 3px solid #822e8e;
      }

      .footer--main {
        border-top: 3px solid #822e8e;
      }

      .content {
        margin: 0 auto;
        max-width: 50em;
        padding: 1.5em 1em;
      }

      .congressperson--figure {
        float: left;
        margin: 0 30px 30px 0;
        position: relative;
      }

      .congressperson--picture {
        width: 250px;
      }

      .congressperson--caption {
        background-color: #fff;
        bottom: 10px;
        font-size: 1rem;
        padding: 5px 8px;
        position: absolute;
      }

      .description--content {
        border-left: 3px solid #333;
        padding-left: 20px;
      }

      @media (max-width: 50em) {
        body {
          padding-bottom: 0;
          padding-top: 0;
        }
      }
    </style>
  </head>
  <body>
    <header class="header--main">
      <strong>Operação Serenata de Amor</strong>
    </header>

    <div class="content">
      <h1 id="a-suspeita" class="company--title">A Suspeita</h1>
      <p class="company--content">
        <figure class="congressperson--figure">
          <img src="http://www.senado.gov.br/senadores/img/fotos-oficiais/senador72.jpg" alt="Foto do senador Roberto Requião" class="congressperson--picture">
          <figcaption class="congressperson--caption"><a href="https://twitter.com/requiaopmdb">Perfil no Twitter</a></figcaption>
        </figure>

        <strong>Roberto Requião</strong>, senador do <strong>PR</strong>, usou dinheiro público das Cotas para Exercício da Atividade Parlamentar dos Senadores com <strong>alimentação</strong>. O <a href="http://www6g.senado.leg.br/transparencia/sen/72/ceaps/3/detalhe/?mesAno=08/2017" target="_blank">gasto feito no dia 09/08/2017</a> foi considerado suspeito pelo seu valor, <strong>R$ 351,50</strong>.
      </p>

      <p>
        <dl>
          <dt id="a-empresa" class="company--title">A Empresa</dt>
          <dd class="company--name"><a href="http://www.receita.fazenda.gov.br/PessoaJuridica/CNPJ/cnpjreva/cnpjreva_solicitacao2.asp" target="_blank">NB STEAK - CHURRASCARIA DA BRASA LTDA (00.743.990/0001-58)</a></dd>
        </dl>
      </p>

      <h2 id="a-descricao" class="description--title">A Descrição Apresentada Pelo Parlamentar</h2>
      <p class="description--content">
        REFEIÇÃO E BEBIDA NÃO ALCOÓLICA PARA O SENADOR ROBERTO REQUIÃO, EM ATIVIDADE PARLAMENTAR
      </p>

      <h2 id="a-regra" class="law--title">A Regra</h2>
      <p class="law--content">
        O <a href="https://www12.senado.leg.br/transparencia/leg/pdf/normas/APS-5-2014-compilado.pdf" target="_blank">Ato do Primeiro-Secretário nº 5 de 2014</a> estabelece algumas regras para alimentação:
        <ul>
          <li>O parlamentar faz o pagamento usando do próprio dinheiro e pede ressarcimento ao Senado Federal. Para comprovação, deve apresentar uma nota fiscal (eletrônica ou não) ou cupom fiscal original, datado, sem rasuras ou informações implícitas.</li>
          <li>O órgão gestor das cotas no Senado verifica apenas se a nota se encaixa em alguma categoria de reembolso permitida. A verificação completa da licitude é de responsabilidade do próprio parlamentar.</li>
          <li>Se usada para custear refeições de cargos em comissão ou efetivos do gabinete, deve conter o nome, cargo e matrícula do servidor. Não havendo discriminação, presume-se que nenhum servidor foi beneficiado.</li>
          <li>O pagamento não pode ser feito a pessoas físicas, apenas a jurídicas.</li>
          <li>A empresa não pode ter o parlamentar como sócio, nem parentes até terceiro grau.</li>
        </ul>
      </p>
    </div>
    <footer class="footer--main">
      <a href="https://apoia.se/serenata" target="_blank">Conheça mais e apoie o projeto</a>
    </footer>
  </body>
</html>
